{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Authority": "http://127.0.0.1:63934/auth/realms/master",
    "Audience": "banq"
  },
  "AllowedHosts": "*"
}
