{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=10.105.137.104;Port=5432;Database=broker;Username=postgresadmin;Password=admin123"
  },
  "Jwt": {
    "Authority": "http://10.100.50.96:8080/auth/realms/master",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
